# DataExtractor

./: Readme.md  pom.xml
src/main/java/org/sample/dataprocessing/: BooleanConverter.java
src/main/java/org/sample/dataprocessing/demo/: DataBlock.java  DataBlockReader.java  DemoApp.java
src/main/java/org/sample/dataprocessing/model/companies/: CompUnits.java  Company.java  Contact.java
src/main/java/org/sample/dataprocessing/model/substances/: Substance.java  Synonym.java
src/main/java/org/sample/dataprocessing/records/: DataRecord.java  RecordInfo.java  RecordInfoBuilder.java  RecordTypes.java
src/main/java/org/sample/dataprocessing/validation/: DataRecordValidator.java  Verify.java
src/test/java/org/sample/dataprocessing/demo/: DataBlockReaderTest.java  DemoAppTest.java
src/test/java/org/sample/dataprocessing/records/: RecordInfoTest.java
