#	COMPCONTAFT	2,60	25.04.2012	00:02:47	01.01.2000	24.04.2012
FI	0	HL (Core Team)	Rosenstr. 54	12347	DE	23456	Musterstadt	0	1	12-123-1234
FK	0	1	0	Musterfrau	Erika	06142 8023213	06142 8023214	E.Musterfrau@eds.com	Entwicklung		1	1
FK	0	2	0	Mustermann	Peter	06142 8023213	06142 8023214	p.mustermann@eds.com	Entwicklung		1	0
FK	0	3	0	Mustermann	Johannson	01234/12345		johannson.mustermann@eds.com		1234	1	0
FK	0	4	0	Muster	Rolf			rolf.muster@hl.com			1	1
FE	0	0	HL (Core Team)	Rosenstr. 54	12347	DE	23456	Musterstadt	0	12-123-1234
FE	0	5671	E.Solutions	Rosenstr. 58		DE	23456	Musterstadt	0	22-333-4444
FE	0	5673	Core Infrastructure	Rosenstr. 43	12345	DE	23456	Musterstadt	0	
FE	0	5674	I.Solutions	Rosenstr. 56	12345	DE	23456	Musterstadt	0	
FE	0	5675	BPM1	Rosenstr. 58	12345	DE	23456	Musterstadt	0	22-333-4321
FE	0	5676	Advanced Solutions	Rosenstr. 58	12345	DE	23456	Musterstadt	0	
FE	0	5677	Adv. Sol.	Rosenstr. 58	12345	DE	23456	Musterstadt	0	
FE	0	5678	AI	Rosenstr. 58	12345	DE	23456	Musterstadt	0	
FE	0	6121	MDSMap			US		Detroit	0	
FE	0	23181	EDS Asia			KR			0	
FE	0	23182	EDS Korea			KR			0	
FE	0	25888	MDB Processing 1	Rosenstr. 58	12345	DE	23456	Musterstadt	1	
FE	0	29445	BPM	Rosenstr. 58	12345	DE	23456	Musterstadt	0	
FE	0	36325	Test	Rosenstr. 54	123456	DE	23456	Musterstadt	0	
FE	0	52516	Test2			DE			1	
FE	0	53790	SMC	xxx		ES	xxxxxx	Zaragossa	0	
FE	0	96691	Enterprise Services	Rosenstr. 54	12347	DE	23456	Musterstadt	0	12-123-1234
FE	0	106798	Delete Test	Rosenstr. 54	12347	DE	23456	Musterstadt	1	12-123-1234
FE	0	110591	BPM1.1	Rosenstr. 54	12347	DE	23456	Musterstadt	0	12-123-1234
FI	1	HL (RMC Bremen)	Otto-Lilienthal Str. 15	1234	DE	28199	Bremen	0	0	12-121-0000
FK	1	1	0	Rabe	Sylvia	0421-5256209		Sylvia.Rabe@eds.com	Helpdesk		1	0
FK	1	2	0	Behrens	Peter	04215256666	04215256380	peter.behrens@eds.com	Helfer	0815	1	0
FK	1	3	0	M¸ller	PM	1214	3978	peter.mueller@eds.com	IMDS	23456	1	0
FE	1	1	HL (RMC Bremen)	Otto-Lilienthal Str. 15	1234	DE	28199	Bremen	0	12-121-0000
FE	1	77137	RMC Sub	Otto-Lilienthal Str. 15	1234	DE	28199	Bremen	0	12-000-0000
FI	53235	BSDA TecSoft GmbH	Donaustraﬂe 135		DE	80336	Musterstadt	0	0	
FK	53235	1	0	Mustermann	Horst	+49-89-12345-157	+49-89-12345-222	horst.mustermann@bsda-tecsoft.com	Consulting & Business Solutions		1	0
FE	53235	53235	BSDA TecSoft GmbH	Donaustraﬂe 135		DE	80336	Musterstadt	0	
FE	53235	53237	BSDA TecSoft GmbH Berlin	Rosenheimer Straﬂe 73e		DE	12487	Berlin	0	
FE	53235	53238	BSDA TecSoft GmbH Rosenheim	Rosenheimer Landstr. 22		DE	12345	Rosenheim	0	
